<?xml version="1.0" encoding="UTF-8"?>
<project name="OneSocialWeb java library" basedir="." default="main">


    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar.name"    value="osw-lib-java"/>	
    <property name="lib.dir"     value="lib"/>
	
	<property file="${user.home}/.ant.build.properties" />
    <property file="${basedir}/build.properties"/>
	
	<fail unless="onesocialweb.libs">Aborting. The Ant property "onesocialweb.libs" is not defined. Check the onesocialweb wiki (Building with Ant) for more details on this error.</fail>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    	<fileset dir="${onesocialweb.libs}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.name}.jar" basedir="${classes.dir}" />
    </target>

	<target name="deploy" depends="jar">
	  <copy file="${jar.dir}/${jar.name}.jar" todir="${onesocialweb.libs}" overwrite="true" />
	</target>
	
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>

</project>
